{
  "name": "seamlessIntegration",
  "version": "1.1.0",
  "homepage": "https://github.com/cinetpay/seamlessIntegration",
  "authors": [
    "Fawaz Adisa",
    "Daniel Dindji"
  ],
  "description": "CinetPay Seamless Integration",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "cinetpay",
    "orange",
    "money",
    "mtn",
    "moov",
    "payment",
    "payments",
    "ecommerce",
    "seamlessIntegration",
    "ionic",
    "phonegap",
    "cordova",
    "jquerymobile"
  ]
}
